NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBWaLBmWOZa1uWW1n7_5W1g-23SRZX4HdA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-36171.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-36171
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-36171.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712621092750
NEXT_PUBLIC_FIREBASE_APP_ID=1:712621092750:web:e2180a919c22f227ac3edf
NEXT_PUBLIC_MEASUREMENT_ID = G-E42MS7N76M
NEXT_PUBLIC_DISTANCE =181256ee-689d-41bb-960c-75cad0c4644f